<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .time_box{
            position: relative;
        }
        #content{
            width: 100%;
            height: 10%;
            margin: 0 auto;
            text-align: center;
        }
        #content img{
            position: relative;
            top: 0;
            height: 50px;
        }
        .second{
            position: absolute;
            font-size: 46px;
            bottom: 6px;
            left: 55%;
            color: #f36c0a;
            font-family: cursive;
        }
    </style>
</head>
<body>
<div class="time_box">
    <div id="content">
        <img src="images/6.png" alt=""/>
        <img src="images/0.png" alt=""/>
    </div>
    <div class="second">s</div>
</div>


<script src="timeJump.js"></script>

</body>
</html>