<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-3.1.1.min.js"></script>
    <style>
        *{padding: 0;margin: 0;}
        .box{width: 500px;margin-left: 50px;border-bottom: 1px solid #ccc}
        .box h1{height: 30px;line-height: 30px;font-size: 12px;padding: 0 10px;border: 1px solid #cccccc;border-bottom: none;  background: #eeeeee url("images/bg-1%20(1).gif") no-repeat right -2px}
        .box h1.hover{background-color: #e3e2e2;}
        .box h1.active{background-position: right 10px}
        .box p{padding: 10px;border-left: 1px solid #ccc;border-right: 1px solid #ccc}
    </style>
    <script>
        $(function(){
            $(".box h1:first").addClass("active");
            $(".box p:not(:first)").hide();
            $(".box h1").hover(function(){
                $(this).addClass("hover")
            },function(){
                $(this).removeClass("hover")
            });
            $(".box h1").click(function(){
                //slideToggle:以滑动的方式显示出来
                //slideUp:以滑动的方式隐藏起来
                $(this).next("p").slideToggle().siblings("p").slideUp();
                //toggleClass：切换效果的方法
                $(this).toggleClass("active").siblings("h1").removeClass("active");
            });
        })
    </script>
</head>
<body>
<br/>
<br/>
<br/>

<div class="box">
    <h1>标题1</h1>
    <p>标题1的内容</p>
    <h1>标题2</h1>
    <p>标题2的内容</p>
    <h1>标题3</h1>
    <p>标题3的内容</p>
    <h1>标题4</h1>
    <p>标题4的内容</p>
    <h1>标题5</h1>
    <p>标题5的内容</p>

</div>

</body>
</html>