<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum=1.0,user-scalable=0"/>
    <title>flex布局</title>
    <style>
        .flex-box{
            width: 500px;
            height: 400px;
            margin-top: 200px;
            border: 1px solid black;
            display: flex;
            /*决定子元素在主轴（水平）上的对其方式*/
            /*justify-content: center;*//*居中*/
            /*justify-content: space-around;*//*均居分布*/
            justify-content: space-between;/*两端对其*/
            /*决定子元素在垂直方向的对其方式*/
            /*align-items: center;*//*居中*/
            /*基线对其*/
            /*align-items: baseline;*//*子元素第一行文字底部对齐*/
            /*拉伸对齐*/
            align-items: stretch;/*子元素未设置高度时，会与父级一样高*/
            /*决定主轴的方向*/
            flex-direction: row-reverse;
        }
        .flex-item{
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 80px;

        }
        .flex-item:nth-child(1){
            background-color: aqua;
            /*padding-top: 20px;*/
            /*单独设置子元素的对齐方式*/
            /*align-self: flex-end;*/
        }
        .flex-item:nth-child(2){
            background-color: chartreuse;
        }
        .flex-item:nth-child(3){
            background-color: grey;
        }
        .flex-item:nth-child(4){
            background-color: blue;
        }
        .flex-item:nth-child(5){
            background-color: palevioletred;
        }
    </style>
</head>
<body>
<div class="flex-box">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">5</div>

</div>



</body>
</html>