<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum=1.0,user-scalable=0"/>
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: space-around;
        }
        body>div{
            display: flex;
            width: 100px;
            height: 100px;
            border-radius: 4px;
            border:2px solid red;
            box-sizing: border-box;
        }
        p{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin: 2px;
            background-color: black;
        }
        .div1{
            justify-content: center;
            align-items: center;
        }
        .div2{
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        }
        .div3{
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }
        .div3 p:first-child{
            align-self: flex-start;
        }
        .div3 p:last-child{
            align-self: flex-end;
        }
        .div4{
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        }
        .div4 div{
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        .div4 p{
            align-self: center;
        }
        .div8{
            flex-wrap: wrap;

        }
        .div8 div{
            display: flex;
            justify-content: space-between;
            align-self: center;
            flex-basis: 100%;
            border: 1px #999 dashed;
        }
    </style>
</head>
<body>
<div class="div1">
    <p></p>
</div>
<div class="div2">
    <p></p>
    <p></p>
</div>
<div class="div3">
    <p></p>
    <p></p>
    <p></p>
</div>
<div class="div4">
    <div>
        <p></p>
        <p></p>
    </div>
    <div>
        <p></p>
        <p></p>
    </div>
</div>
<div class="div4">
    <div>
        <p></p>
        <p></p>
    </div>
    <div>
        <p></p>
    </div>
    <div>
        <p></p>
        <p></p>
    </div>
</div>
<div class="div4">
    <div>
        <p></p>
        <p></p>
    </div>
    <div>
        <p></p>
        <p></p>
    </div>
    <div>
        <p></p>
        <p></p>
    </div>
</div>
<div class="div4">
    <div>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <p></p>
    </div>
    <div>
        <p></p>
        <p></p>
        <p></p>
    </div>
</div>
<div class="div8">
    <div>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <p></p>
        <p></p>
    </div>
    <div>
        <p></p>
        <p></p>
        <p></p>
    </div>
</div>
<div class="div4">
    <div>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <p></p>
        <p></p>
        <p></p>
    </div>
</div>

</body>
</html>